<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grade</groupId>
	<artifactId>grade-console</artifactId>
	<version>0.0.1-SNAPSHOT</version>


  <name>grade console</name>
  <description>Grade Admin Console</description>
  
	<packaging>pom</packaging>

  <properties>
    <snapshots-name>gcube-snapshots</snapshots-name>
    <snapshots-url>http://maven.research-infrastructures.eu:8081/nexus/content/repositories/gcube-snapshots</snapshots-url>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>${snapshots-name}</id>
      <url>${snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
      <repository>
          <id>${snapshots-name}</id>
          <url>${snapshots-url}</url>
      </repository>
  </repositories>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>mvnpkg.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>resources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

</project>