<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.gradesystem</groupId>
	<artifactId>grade-console</artifactId>
	<version>1.0.0-beta-SNAPSHOT</version>


  <name>grade console</name>
  <description>Grade Admin Console</description>
  
	<packaging>pom</packaging>
	
	<scm>
    <url>https://github.com/gradesystem/grade-console</url>
    <connection>scm:git:git://github.com/gradesystem/grade-console.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:gradesystem/grade-console.git</developerConnection>
  </scm>

  <properties>
    <snapshots-name>gcube-snapshots</snapshots-name>
    <snapshots-url>http://maven.research-infrastructures.eu:8081/nexus/content/repositories/gcube-snapshots</snapshots-url>
    <build-timestamp>${maven.build.timestamp}</build-timestamp>
    <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>${snapshots-name}</id>
      <url>${snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
      <repository>
          <id>${snapshots-name}</id>
          <url>${snapshots-url}</url>
      </repository>
  </repositories>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>mvnpkg.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>resources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
        <configuration>
          <format>{0,date,yyyy-MM-dd HH:mm:ss} {1}</format>
          <items>
            <item>timestamp</item>
            <item>scmVersion</item>
          </items>
        </configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
              <goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>